libcares_la-ares_parse_a_reply.lo: ares_parse_a_reply.c ares_setup.h \
 ares_config.h ares_build.h c:\mingw\include\windows.h \
 c:\mingw\lib\gcc\mingw32\6.3.0\include\stdarg.h \
 c:\mingw\include\windef.h c:\mingw\include\w32api.h \
 c:\mingw\include\sdkddkver.h c:\mingw\include\winnt.h \
 c:\mingw\include\winerror.h c:\mingw\include\string.h \
 c:\mingw\include\_mingw.h c:\mingw\include\msvcrtver.h \
 c:\mingw\lib\gcc\mingw32\6.3.0\include\stddef.h \
 c:\mingw\include\strings.h c:\mingw\include\wchar.h \
 c:\mingw\include\basetsd.h c:\mingw\include\pshpack4.h \
 c:\mingw\include\poppack.h c:\mingw\include\wincon.h \
 c:\mingw\include\winbase.h c:\mingw\include\wingdi.h \
 c:\mingw\include\winuser.h c:\mingw\include\dbt.h \
 c:\mingw\include\winnls.h c:\mingw\include\winver.h \
 c:\mingw\include\winnetwk.h c:\mingw\include\winreg.h \
 c:\mingw\include\winsvc.h c:\mingw\include\winsock2.h \
 c:\mingw\include\winsock.h c:\mingw\include\sys\bsdtypes.h \
 c:\mingw\include\sys\time.h c:\mingw\include\nspapi.h \
 c:\mingw\include\wtypes.h c:\mingw\include\ws2tcpip.h ares_rules.h \
 setup_once.h c:\mingw\include\stdio.h c:\mingw\include\sys/types.h \
 c:\mingw\include\stdlib.h c:\mingw\include\ctype.h \
 c:\mingw\include\wctype.h c:\mingw\include\errno.h \
 c:\mingw\include\sys\types.h c:\mingw\include\sys\stat.h \
 c:\mingw\include\time.h c:\mingw\include\io.h c:\mingw\include\stdint.h \
 c:\mingw\include\fcntl.h \
 c:\mingw\lib\gcc\mingw32\6.3.0\include\stdbool.h \
 c:\mingw\include\unistd.h c:\mingw\include\io.h \
 c:\mingw\include\process.h c:\mingw\include\getopt.h nameser.h \
 c:\mingw\include\limits.h ares.h ares_version.h ares_build.h \
 ares_rules.h ares_dns.h ares_private.h ares_ipv6.h ares_llist.h \
 ares_strdup.h ares_writev.h

ares_setup.h:

ares_config.h:

ares_build.h:

c:\mingw\include\windows.h:

c:\mingw\lib\gcc\mingw32\6.3.0\include\stdarg.h:

c:\mingw\include\windef.h:

c:\mingw\include\w32api.h:

c:\mingw\include\sdkddkver.h:

c:\mingw\include\winnt.h:

c:\mingw\include\winerror.h:

c:\mingw\include\string.h:

c:\mingw\include\_mingw.h:

c:\mingw\include\msvcrtver.h:

c:\mingw\lib\gcc\mingw32\6.3.0\include\stddef.h:

c:\mingw\include\strings.h:

c:\mingw\include\wchar.h:

c:\mingw\include\basetsd.h:

c:\mingw\include\pshpack4.h:

c:\mingw\include\poppack.h:

c:\mingw\include\wincon.h:

c:\mingw\include\winbase.h:

c:\mingw\include\wingdi.h:

c:\mingw\include\winuser.h:

c:\mingw\include\dbt.h:

c:\mingw\include\winnls.h:

c:\mingw\include\winver.h:

c:\mingw\include\winnetwk.h:

c:\mingw\include\winreg.h:

c:\mingw\include\winsvc.h:

c:\mingw\include\winsock2.h:

c:\mingw\include\winsock.h:

c:\mingw\include\sys\bsdtypes.h:

c:\mingw\include\sys\time.h:

c:\mingw\include\nspapi.h:

c:\mingw\include\wtypes.h:

c:\mingw\include\ws2tcpip.h:

ares_rules.h:

setup_once.h:

c:\mingw\include\stdio.h:

c:\mingw\include\sys/types.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\ctype.h:

c:\mingw\include\wctype.h:

c:\mingw\include\errno.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\sys\stat.h:

c:\mingw\include\time.h:

c:\mingw\include\io.h:

c:\mingw\include\stdint.h:

c:\mingw\include\fcntl.h:

c:\mingw\lib\gcc\mingw32\6.3.0\include\stdbool.h:

c:\mingw\include\unistd.h:

c:\mingw\include\io.h:

c:\mingw\include\process.h:

c:\mingw\include\getopt.h:

nameser.h:

c:\mingw\include\limits.h:

ares.h:

ares_version.h:

ares_build.h:

ares_rules.h:

ares_dns.h:

ares_private.h:

ares_ipv6.h:

ares_llist.h:

ares_strdup.h:

ares_writev.h:
